{
  "name": "url-face",
  "version": "0.1.0",
  "private": true,
  "description": "URL Shortener App",
  "author": "Debasis Kar",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "react": "^16.4.2",
    "react-copy-button-wrapper": "0.0.6",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "react-select": "^2.0.0",
    "react-toastify": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.1",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
